# Setting up the modems
include = "/usr/local/kannel/modems.conf"


group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
log-file = "/tmp/kannel.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"


group = smsc
smsc = at
modemtype = auto
device=/dev/ttyUSB0
my-number = 09296796160
# connect-allow-ip = *.*.*.*
# sim-buffering = true
# log-level = 0
smsc-id = 09296796160

# if sim has pin
# pin = 6524

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"

group = sendsms-user
username = sms-app
password = app125
concatenation= true
max-messages = 0

